In [211]:
import numpy as np 
import pandas as pd

In [212]:
df = pd.read_csv("EXP.csv")
df = df.drop(["Year","First Author","Ref" ,"Alloy, condition/form" ,"Composition, wt%"],axis=1)
df.head()

,c,"TA,\n%",Exp,M,"CR,\nmm/y",Mg,Fe,Al,Ca,Zn,...,Zr,Sm,Pb,B,La,Pr,Li,Cd,Hg,RE
0,B,0.9,"1, 7 d",Pw,1.70,1.0,NaN,NaN,0.40,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,B,0.9,"1, 0.5 h",Pi,0.64,1.0,NaN,NaN,0.40,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,B,3.3,"1, 7 d",Pw,8.70,1.0,NaN,2.38,0.40,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,B,3.3,"1, 0.5 h",Pi,1.50,1.0,NaN,2.38,0.40,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,B,10,"1, 7 d",Pw,8.80,1.0,NaN,NaN,0.49,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [213]:
print("Unique values in 'c' column{}\nUnique values in 'M' column {} \n does 'CR,\\nmm/y' have null values? {}\n Does 'Exp' have null values{}\nDoes 'TA,\\n%' have null values{}".format( df["c"].unique() , df["M"].unique() , np.unique(df["CR,\nmm/y"].isna(),return_counts = True),np.unique(df["Exp"].isna(),return_counts=True),np.unique(df["TA,\n%"].isna(),return_counts=True)) )

Unique values in 'c' column['B' 'P' 'R' 'B1' 'OJ' 'Bl' 'G' nan 'p']
Unique values in 'M' column ['Pw' 'Pi' 'PAH' 'Pi,EIS' 'PH' 'Pvolume' nan 'Pg' 'Pi/EIS' 'Ph']
 does 'CR,\nmm/y' have null values? (array([False,  True]), array([291,   4], dtype=int64))
 Does 'Exp' have null values(array([False,  True]), array([291,   4], dtype=int64))
Does 'TA,\n%' have null values(array([False,  True]), array([291,   4], dtype=int64))

In [214]:
df_ = df[df['c'].notna()]
df_ = df_[df_['TA,\n%'].notna()]
df_ = df_[df_['Exp'].notna()]
df_ = df_[df_['M'].notna()]
df_ = df_[df_['CR,\nmm/y'].notna()]
print("Removed {} rows due to null values".format(len(df) - len(df_)))

Removed 4 rows due to null values

In [215]:
def _(x:str):
    x = x.replace(".",",")
    x = x.replace("l","1")
    x = x.replace("c1","d")
    x = x.replace("I","1")
    x = x.replace("O","0")
    x = x.split(",")[-1]
    x = x.replace(" ","")
    x = x.replace("ud","-1")  
    x = x.replace("nd","-1")
    x = x.replace("d","*24*60*60")
    x = x.replace("h","*60*60")
    x = x.replace("m","*60")
    x = x.replace("w","*7*24*60*60")
    x = x.replace("y","365**24*60*60")
    x = x.replace("s","")
    x = x.replace("?","-1")
    return int(str(eval(x)).replace("j",""))

df_["Exp"] = df_["Exp"].apply(_)
df_ = df_[df_.Exp != -1]

In [216]:
df_.head()

,c,"TA,\n%",Exp,M,"CR,\nmm/y",Mg,Fe,Al,Ca,Zn,...,Zr,Sm,Pb,B,La,Pr,Li,Cd,Hg,RE
0,B,0.9,604800,Pw,1.70,1.0,NaN,NaN,0.40,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,B,0.9,18000,Pi,0.64,1.0,NaN,NaN,0.40,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,B,3.3,604800,Pw,8.70,1.0,NaN,2.38,0.40,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,B,3.3,18000,Pi,1.50,1.0,NaN,2.38,0.40,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,B,10,604800,Pw,8.80,1.0,NaN,NaN,0.49,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [217]:
df_ = df_.fillna(0)
df_.head()

,c,"TA,\n%",Exp,M,"CR,\nmm/y",Mg,Fe,Al,Ca,Zn,...,Zr,Sm,Pb,B,La,Pr,Li,Cd,Hg,RE
0,B,0.9,604800,Pw,1.70,1.0,0.0,0.00,0.40,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,B,0.9,18000,Pi,0.64,1.0,0.0,0.00,0.40,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,B,3.3,604800,Pw,8.70,1.0,0.0,2.38,0.40,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,B,3.3,18000,Pi,1.50,1.0,0.0,2.38,0.40,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,B,10,604800,Pw,8.80,1.0,0.0,0.00,0.49,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [218]:
df_["M"] = df_["M"].str.replace("Ph","PH")
df_["c"] = df_["c"].str.replace("Bl","B1")

In [219]:
from sklearn.preprocessing import LabelEncoder
le1 = LabelEncoder()
le = LabelEncoder()
df_["M"] = le.fit_transform(df_["M"])
df_["c"] = le1.fit_transform(df_["c"])
df_.head()

,c,"TA,\n%",Exp,M,"CR,\nmm/y",Mg,Fe,Al,Ca,Zn,...,Zr,Sm,Pb,B,La,Pr,Li,Cd,Hg,RE
0,0,0.9,604800,7,1.70,1.0,0.0,0.00,0.40,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0,0.9,18000,3,0.64,1.0,0.0,0.00,0.40,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0,3.3,604800,7,8.70,1.0,0.0,2.38,0.40,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0,3.3,18000,3,1.50,1.0,0.0,2.38,0.40,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0,10,604800,7,8.80,1.0,0.0,0.00,0.49,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [220]:
y = df_["CR,\nmm/y"].values
X = df_.drop("CR,\nmm/y",axis=1).values
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler(feature_range=(0,1))
X = scaler.fit_transform(X)
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2)

In [229]:
from sklearn.tree import DecisionTreeRegressor
from sklearn.model_selection import cross_val_score
regressor = DecisionTreeRegressor(random_state=0)
cross_val_score(regressor, X, y, cv=2).mean()

-0.41569224296233287

In [234]:
from sklearn.tree import DecisionTreeRegressor
from sklearn.model_selection import cross_val_score
regressor = DecisionTreeRegressor(random_state=0)
regressor.fit(X_train, y_train)
mse = mean_squared_error(y_test, regressor.predict(X_test))
print("The mean squared error (MSE) on test set: {:.4f}".format(mse))

The mean squared error (MSE) on test set: 165.1427

In [230]:
from sklearn import  ensemble
from sklearn.metrics import mean_squared_error
params = {
    "n_estimators": 500,
    "max_depth": 4,
    "min_samples_split": 5,
    "learning_rate": 0.01,
    "loss": "squared_error",
}
reg = ensemble.GradientBoostingRegressor(**params)
reg.fit(X_train, y_train)

mse = mean_squared_error(y_test, reg.predict(X_test))
print("The mean squared error (MSE) on test set: {:.4f}".format(mse))

The mean squared error (MSE) on test set: 175.1881

In [231]:
from sklearn.svm import SVR
regressor = SVR(kernel = 'rbf')
regressor.fit(X_train, y_train)
mse = mean_squared_error(y_test, regressor.predict(X_test))
print("The mean squared error (MSE) on test set: {:.4f}".format(mse))

The mean squared error (MSE) on test set: 339.7596

In [232]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(X_train, y_train)
mse = mean_squared_error(y_test, regressor.predict(X_test))
print("The mean squared error (MSE) on test set: {:.4f}".format(mse))

The mean squared error (MSE) on test set: 260.2495

In [233]:
from sklearn.ensemble import RandomForestRegressor
regressor = RandomForestRegressor()
regressor.fit(X_train, y_train)
mse = mean_squared_error(y_test, regressor.predict(X_test))
print("The mean squared error (MSE) on test set: {:.4f}".format(mse))

The mean squared error (MSE) on test set: 202.7313

In [235]:
from sklearn import linear_model
regressor = linear_model.Lasso(alpha=0.1)
regressor.fit(X_train, y_train)
mse = mean_squared_error(y_test, regressor.predict(X_test))
print("The mean squared error (MSE) on test set: {:.4f}".format(mse))

The mean squared error (MSE) on test set: 309.9264